UserParameter=apt.security,apt-get -s upgrade | grep -ci ^inst.*security | tr -d '\n'
UserParameter=apt.updates,apt-get -s upgrade | grep -iPc '^Inst((?!security).)*$' | tr -d '\n'
UserParameter=apt.last.update.timestamp,stat -c %Y /var/lib/apt/periodic/update-success-stamp 2>/dev/null || echo 0